<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>.nav-bar {
    background-color: grey;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.search-bar {
    border: 2px solid;
    padding: 5px;
}

.profile-pic {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    border: 2px solid;
    
    margin-left: 10px;
}

.description {
    display: flex;
    background-color: grey;
    padding: 5px;
}

.profile-img {
    height: 200px;
    width: 200px;
    border: 2px solid;
}

.hi {
    text-align: center;
    margin: 15px;
    border: 2px solid;
    width: 800px;
    padding-top: 30px;
}</style></head>
    <body>

        <div class="nav-bar">&nbsp;
                <input class="search-bar">
                <button class="search-bar">Search</button>
            <img class="profile-pic" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
        </div>
		<div class="description">
            <img class="profile-img" src="https://www.biography.com/.image/t_share/MTE5NDg0MDU1MjM5ODg2MzUx/dwayne-johnson-11818916-1-402.jpg">
            <p class="hi">Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name the Rock,[4] is an American-Canadian actor, producer, businessman, retired professional wrestler,[7] and former American football and Canadian football player.[1] Widely regarded as one of the greatest professional wrestlers of all time, he wrestled for the World Wrestling Federation (WWF, later WWE) for eight years prior to pursuing an acting career. His films have grossed over $3.5 billion in North America and over $10.5 billion worldwide,[8] making him one of the world's highest-grossing actors.[9]
</p>
        </div>
    
</body></html>